{
  "name": "proyecto-curso",
  "version": "1.0.0",
  "description": "es una pagina web de cursos",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ximena",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "nodemon": "^2.0.7"
  }
}
